<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="150" Column="2" />
      <File FileName="Assets\Scripts\Player\GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Kill.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AppodealAndroidManifest.xml" Line="87" Column="30" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="87" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>